AzureSignalRSilverlight/MainPage.xaml

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////
//
// AzureSignalRDemonstration -
//     SignalR boot camp on Windows Azure Datacenter came to Japan festival in NAGOYA.
//
// Copyright (c) Kouji Matsui, All rights reserved.
//
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice,
//   this list of conditions and the following disclaimer.
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
// INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
// EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
////////////////////////////////////////////////////////////////////////////////////////////////////

-->
<UserControl x:Class="AzureSignalRSilverlight.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Loaded="UserControl_Loaded">
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="6">
			<TextBlock x:Name="PageTitle" Text="White Board (Silverlight 4) - SignalR Bootcamp 2014 (c) Kouji Matsui" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<ComboBox x:Name="colorBox" Width="120" Margin="6" HorizontalAlignment="Left">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Border Name="border" Padding="2.5">
								<Rectangle Stroke="Black" StrokeThickness="1" Fill="{Binding Item2}" Width="15" Height="15" Margin="0,0,4,0"/>
							</Border>
							<TextBlock Text="{Binding Item1}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<!--ContentPanel - 追加コンテンツをここに入力します-->
		<ProgressBar x:Name="progressBar" Grid.Row="1" Height="8" IsIndeterminate="True" />
		<Canvas x:Name="whiteBoard" Grid.Row="2" Margin="12,0,12,0" Background="White" Visibility="Collapsed"
			MouseLeftButtonDown="whiteBoard_DragEnter" MouseMove="whiteBoard_DragOver" MouseLeftButtonUp="whiteBoard_DragLeave"/>
	</Grid>

</UserControl>
